<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shiro-permission</artifactId>
        <groupId>com.saohuobang.web.platform</groupId>
        <version>1.0</version>
        <relativePath>../shiro-permission-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>authManager</artifactId>
	<packaging>war</packaging>
    <dependencies>
    	<dependency>
			<groupId>com.saohuobang.web.base</groupId>
			<artifactId>common-rpc</artifactId>
			<version>1.0.5-snapshot</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
        <dependency>
            <groupId>com.saohuobang.web.platform</groupId>
            <artifactId>shiro-permission-core</artifactId>
            <version>1.0</version>
        </dependency>        
		 <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <scope>compile</scope>
            <exclusions>
            <exclusion>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring</artifactId>  
            </exclusion> 
            <exclusion>  
             <groupId>log4j</groupId>  
             <artifactId>log4j</artifactId>  
            </exclusion> 
            <exclusion>  
             <groupId>commons-logging</groupId>  
             <artifactId>commons-logging</artifactId>  
            </exclusion> 
            <exclusion>  
             <groupId>org.jboss.netty</groupId>  
             <artifactId>netty</artifactId>  
            </exclusion> 
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-udt</artifactId>
            <version>4.0.9.Final</version>
        </dependency>
       <dependency>
        	<groupId>com.github.sgroschupf</groupId>
        	<artifactId>zkclient</artifactId>
        	<version>0.1</version>
        </dependency>
        <dependency>
			<groupId>com.saohuobang.web.base</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 <dependency>
				<groupId>com.benmu.medical.basic</groupId>
  				<artifactId>basic-redis</artifactId>
				<version>1.0.2</version>
				<exclusions>
			        <exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-test</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
		       </exclusions>
		</dependency>
		<dependency>
  			<groupId>c3p0</groupId>
  			<artifactId>c3p0</artifactId>
  			<version>0.9.1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>3.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>1.2.2</version>
  		</dependency>
  		<dependency>
			<groupId>com.benmu.medical.basic</groupId>
			<artifactId>basic-mybatis</artifactId>
			<version>1.0.1</version>
		</dependency>
  		<dependency>
				<groupId>org.lazyluke</groupId>
				<artifactId>log4jdbc-remix</artifactId>
				<version>0.2.7</version>
			</dependency>
    </dependencies>
<properties>
	<java.home>/Library/Java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home</java.home>
  </properties>
    <build>
    <resources>
    	<resource>
		    	<directory>src/main/java</directory>
		    	<includes>
		     		<include>**/*.xml</include>
		    	</includes>
		   </resource>
		   <resource>
		    	<directory>src/main/resources</directory>
		    	<includes>
		    		<include>**/*.xml</include>
		     		<include>**/*.properties</include>
		    	</includes>
		   </resource>
		   </resources>
        <finalName>authManager</finalName>
        <plugins>
			<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
			    <configuration>
			      <!-- http port -->
			      <port>8080</port>
			      <!-- application path always starts with /-->
			      <path>/${project.build.finalName}</path>
			      <uriEncoding>UTF-8</uriEncoding>
			      <useBodyEncodingForURI>true</useBodyEncodingForURI>
			      <systemProperties>
			        <appserver.base>${project.build.directory}/appserver-base</appserver.base>
			        <appserver.home>${project.build.directory}/appserver-home</appserver.home>
			        <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
			        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
			        <systemProperty>
			             <name>org.apache.commons.logging.Log</name>
			             <value>org.apache.commons.logging.impl.SimpleLog</value>
			        </systemProperty>
			        <systemProperty>
					    <name>log4j.configuration</name>
					    <value>file:./target/${project.build.finalName}/WEB-INF/classes/log4j.properties</value>
				   </systemProperty>
				   <systemProperty>
				   	   <name>log4j.debug</name>
				   </systemProperty>
			      </systemProperties>
			      <!-- if you want to use test dependencies rather than only runtime -->
			      <useTestClasspath>false</useTestClasspath>
			      <!-- optional if you want to add some extra directories into the classloader -->
			      <additionalClasspathDirs>
			        <additionalClasspathDir></additionalClasspathDir>
			      </additionalClasspathDirs>
			    </configuration>
			  </plugin>
		     <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<debug>true</debug>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
				 <compilerArguments>
				  <!--<bootclasspath>.:${java.home}/lib/tools.jar:${java.home}/lib/dt.jar:${java.home}/jre/lib/rt.jar:${java.home}/jre/lib/jce.jar</bootclasspath> 
				 <bootclasspath>.;${JAVA_HOME}/lib/tools.jar;${JAVA_HOME}/lib/dt.jar;${JAVA_HOME}/jre/lib/rt.jar;${JAVA_HOME}/jre/lib/jce.jar</bootclasspath>-->
				</compilerArguments>
			</configuration>
		</plugin>
    </plugins>
    </build>
</project>