0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:15 +0800] "GET /authManager/static/img/sign_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2599
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:20 +0800] "GET /authManager/login;JSESSIONID=ss-cd23cd64-992a-44a8-9406-f7c5038d9454 HTTP/1.1" 200 1954 http-bio-8080-exec-3 3485
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:26 +0800] "GET /authManager/login;JSESSIONID=ss-cd23cd64-992a-44a8-9406-f7c5038d9454 HTTP/1.1" 200 1954 http-bio-8080-exec-4 1188
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:27 +0800] "GET /authManager/static/css/base.css?vision=1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 780
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:27 +0800] "GET /authManager/static/css/pagetag.css HTTP/1.1" 304 - http-bio-8080-exec-7 768
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:27 +0800] "GET /authManager/static/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 775
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:27 +0800] "GET /authManager/static/js/common/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-9 824
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:27 +0800] "GET /authManager/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 835
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:27 +0800] "GET /authManager/static/js/common/fun_all.js HTTP/1.1" 304 - http-bio-8080-exec-10 1042
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:42 +0800] "GET /authManager/static/img/sign_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:49 +0800] "GET /authManager/login;JSESSIONID=ss-cd23cd64-992a-44a8-9406-f7c5038d9454 HTTP/1.1" 200 1954 http-bio-8080-exec-10 1831
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:49 +0800] "GET /authManager/static/css/pagetag.css HTTP/1.1" 304 - http-bio-8080-exec-9 526
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:49 +0800] "GET /authManager/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 710
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:49 +0800] "GET /authManager/static/js/common/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 708
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:49 +0800] "GET /authManager/static/js/common/fun_all.js HTTP/1.1" 304 - http-bio-8080-exec-5 741
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:49 +0800] "GET /authManager/static/css/base.css?vision=1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 745
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:31:50 +0800] "GET /authManager/static/js/common/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 1327
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:32:00 +0800] "GET /authManager/static/css/style.css HTTP/1.1" 200 50141 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:32:00 +0800] "GET /authManager/static/css/pagetag.css HTTP/1.1" 200 3840 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:32:00 +0800] "GET /authManager/static/js/common/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:32:00 +0800] "GET /authManager/static/js/common/jquery.validate.js HTTP/1.1" 200 42696 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:32:00 +0800] "GET /authManager/static/js/common/fun_all.js HTTP/1.1" 200 882 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:32:00 +0800] "GET /authManager/login;JSESSIONID=ss-cd23cd64-992a-44a8-9406-f7c5038d9454 HTTP/1.1" 200 1954 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:32:00 +0800] "GET /authManager/static/css/base.css?vision=1.1 HTTP/1.1" 200 5567 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:32:00 +0800] "GET /authManager/static/img/sign_bg.jpg HTTP/1.1" 200 60729 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2015:17:32:00 +0800] "GET /authManager/static/img/sign_logo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 16
