0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:38 +0800] "GET /authManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:38 +0800] "GET /authManager/ HTTP/1.1" 302 - http-bio-8080-exec-7 749
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:38 +0800] "GET /authManager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:39 +0800] "GET /authManager/ HTTP/1.1" 302 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:40 +0800] "GET /authManager/login;JSESSIONID=ss-0e72bdda-7080-4248-99f0-2f7453f1badf HTTP/1.1" 200 431 http-bio-8080-exec-10 1604
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:42 +0800] "POST /authManager/login;JSESSIONID=ss-0e72bdda-7080-4248-99f0-2f7453f1badf HTTP/1.1" 302 - http-bio-8080-exec-10 462
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:43 +0800] "GET /authManager/ HTTP/1.1" 200 3895 http-bio-8080-exec-10 753
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:45 +0800] "GET /authManager/menus?pid=82 HTTP/1.1" 200 2016 http-bio-8080-exec-10 444
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:46 +0800] "GET /authManager/organization HTTP/1.1" 200 1968 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:46 +0800] "GET /authManager/organization/tree HTTP/1.1" 200 2009 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:48 +0800] "GET /authManager/organization HTTP/1.1" 200 1968 http-bio-8080-exec-10 1111
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:48 +0800] "GET /authManager/organization/tree HTTP/1.1" 200 2009 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:50 +0800] "GET /authManager/app HTTP/1.1" 200 8873 http-bio-8080-exec-8 1189
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:51 +0800] "GET /authManager/iframeAutoHeight HTTP/1.1" 200 1801 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:51 +0800] "GET /authManager/iframeAutoHeight?height=613 HTTP/1.1" 200 1801 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:52 +0800] "GET /authManager/user HTTP/1.1" 200 12621 http-bio-8080-exec-8 1024
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:52 +0800] "GET /authManager/iframeAutoHeight HTTP/1.1" 200 1801 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:53 +0800] "GET /authManager/iframeAutoHeight?height=798 HTTP/1.1" 200 1801 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:53 +0800] "GET /authManager/resource HTTP/1.1" 200 53008 http-bio-8080-exec-10 819
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:54 +0800] "GET /authManager/iframeAutoHeight HTTP/1.1" 200 1801 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:54 +0800] "GET /authManager/static/jquery-treetable/stylesheets/jquery.treetable.theme.default.css HTTP/1.1" 200 29636 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:54 +0800] "GET /authManager/static/jquery-treetable/javascripts/src/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:54 +0800] "GET /authManager/static/jquery-treetable/stylesheets/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:54 +0800] "GET /authManager/iframeAutoHeight?height=545 HTTP/1.1" 200 1801 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:55 +0800] "GET /authManager/role HTTP/1.1" 200 9638 http-bio-8080-exec-9 1027
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:56 +0800] "GET /authManager/iframeAutoHeight HTTP/1.1" 200 1801 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:56 +0800] "GET /authManager/iframeAutoHeight?height=740 HTTP/1.1" 200 1801 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:57 +0800] "GET /authManager/authorization HTTP/1.1" 200 11393 http-bio-8080-exec-9 1042
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:57 +0800] "GET /authManager/iframeAutoHeight HTTP/1.1" 200 1801 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [19/Mar/2015:15:33:58 +0800] "GET /authManager/iframeAutoHeight?height=798 HTTP/1.1" 200 1801 http-bio-8080-exec-9 209
